<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    <link rel="stylesheet" href="wish.css">
</head>
<body>
    <h1>Wish List</h1>

    <div id="formArea">
        <label>My Wish:
            <input type="text" id="iWant" />
        </label>
        <button type="button" id="addIt">Add!</button>
        <br>
        <br>
        <button type="button" id="printable">See Your Wishes</button>
    </div>
    <ul id="wishList"></ul>
</div>
    <script src="wish.js"></script>
</body>
</html>